[options.entry_points]
console_scripts =
    SZ2pdf = SZ2pdf:cli

[options]
package_dir =
    = src
install_requires =
    mechanize ~= 0.4.5
    appdirs ~= 1.4.4
    click ~= 7.1.2

[options.packages.find]
where = src
